<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hospital Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(60deg,#DFFF00,#DE3163)
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            background:radial-gradient(#41e91f ,#DE3163)
            
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            border-radius: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            margin-left: 6px;
        }
        .form-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius:30px;
            margin-left: 6px;
        }
        .btn {
            width: 95%;
            padding: 10px;
            background-color: #1f4de9;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 8px;
        }
        .btn:hover {
            background-color: #e60639 ;
        }
        .btn:active{
            background-color: #15f089;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="Home.html" >
            <div class="form-group">
                <label for="username">Registered Email</label>
                <input type="email" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Registered Mobile No.</label>
                <input type="number" id="pas" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>